! Configuration File for keepalived
global_defs {
   notification_email {
     root@localhost
   }
   notification_email_from keepalived@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id PZAPP
}

vrrp_script chk_nginx {
    script "/apps/usr/keepalived/sh/chk-nginx.sh"
    interval 2
    timeout 2
    weight -2
    fail 3
    rise 1
}

vrrp_instance VI_1 {
    state BACKUP
#    nopreempt
    interface ens160
    virtual_router_id 112
    priority 199
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass axon
      }

       track_script {
       chk_nginx
      }
      virtual_ipaddress {
      10.10.141.48/24 dev ens160 label ens160:1
      }
}
