settings = {
   logfile    = "/apps/usr/lsync/lsyncd.log",
   statusFile = "/apps/usr/lsync/lsyncd.status",
   nodaemon   = false,
}

sync { 
    default.rsync,
    source    = "/apps/usr/nginx/conf",
    target    = "root@10.10.141.45::nginxconf",
    rsyncOpts = {"-vzrtopgu", "--progress", "--delete", "--password-file=/apps/usr/lsync/conf/rsync.sec"}
}


default.rsync = {
    delay = 0,
    maxProcesses = 10,
    onCreate = "cp -rp ^source ^target",
    onModify = "cp -rp ^source ^target",
    onDelete = "rm -rf ^target",
    onMove   = "mv ^o.target ^d.target",
    onStartup = '[[if [ "$(ls -A ^source)" ]; then cp -rp ^source* ^target; fi]]'
}
